# shellcheck disable=SC2148

#
# user data directory
#
# .yszh
# ├── functions/
# ├── gen/
# ├── plugins/
# ├── themes/
# ├── aliases.zsh
# ├── config.zsh
# ├── environment.zsh
# └── load.zsh
#
# YZSH_DATA_DIR=~/.yzsh

#
# THEME
#
# YZSH_THEME=

#
# PLUGINS
#
YZSH_PLUGINS=(edit-command-line network)
